apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsbXdjb2RlIiwicGFzc3dvcmQiOiJaN0RQT3ZSVmJvdHptN2YiLCJlbWFpbCI6IndhcnJlbl9sYXVyYUB5YWhvby5jby51ayIsImF1dGgiOiJiRzEzWTI5a1pUcGFOMFJRVDNaU1ZtSnZkSHB0TjJZPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2025-02-27T16:30:41Z"
  name: docker-config
  namespace: lmwprac
  resourceVersion: "178309547"
  uid: 61adde88-f8de-489a-b897-4f19f148cf9b
type: Opaque